{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EthereumNodeConfig": {
    "NodeUrls": [
      "https://eth-mainnet.g.alchemy.com/v2/UnHUSnwTuphQdYYpvq2TPpBW7Vuuy1Bb",
      "https://mainnet.infura.io/v3/e3da878723614db7ad154e8cdaeddd41",
      "https://multi-tiniest-cherry.quiknode.pro/d461927ca7e54e1422d4bf3d672c5e34f5b04c64/"
    ],
    "NodeTimeoutMinutes": 5
  }
}